# Problem Statement

## [E1. Escape The Maze (easy version)](https://codeforces.com/contest/1611/problem/E1)


## My solution :  (Accepted)

     Since we need to find whether Victor can reach any of the leaf nodes, we need to find the minimum time 
     taken by him and his friends to reah all nodes.
     
     This can done easily using multi-source BFS (Like in Rotten Oranges of Leetcode).
     Using this we fidn the minimum time taken by each of his friends to reach a node.
     If a node is already visited, we check if the current distance is less than the previously stored one.
     
     After this, we run BFS from node 1.
     If at one point of time, we reach a leaf node, we return YES.
     
     Else we return NO.
  
        
   ### Code : (.cpp)  
      
          // Iris_6373
 
          #include <bits/stdc++.h>
          using namespace std;
          typedef long long ll;
          typedef unsigned long long ull;
          typedef long double ld;
          typedef vector<ll> vt;
          typedef map<ll, ll> mp;
          typedef pair<ll, ll> pr;
          typedef vector<pr> vp;
          #define F first
          #define S second
          #define mp make_pair
          #define l(x) (ll)(x).length()
          #define pb push_back
          #define sz(x) (ll)(x).size()
          #define all(c) (c).begin(), (c).end()
          #define uni(a) (a).erase(unique(all(a)), (a).end())
          #define prec(n) fixed << setprecision(n)
          #define bitcount(n) __builtin_popcountll(n)
          #define gcd(x, y) __gcd(x, y)
          #define deb(x) cout << #x << " is " << x << "\n"
          #define fo(i, a, b, s) for (ll i=(a); (s)>0?i<(b):i>(b); i+=(s))
          #define f(e) fo(i, 0, e, 1)
          #define f1(i, e) fo(i, 0, e, 1)
          #define f2(i, a, b) fo(i, a, b, 1)
          const ll mod = 1000000007;
          auto clk = clock();

          #ifndef ONLINE_JUDGE
          #define de(x) cout << #x << " = "; _p(x); cout << "\n";
          #else
          #define de(x)
          #endif

          void _p(ll t) {cout << t;}
          void _p(int t) {cout << t;}
          void _p(string t) {cout << t;}
          void _p(char t) {cout << t;}
          void _p(ld t) {cout << t;}
          void _p(double t) {cout << t;}
          void _p(ull t) {cout << t;}

          template <class T, class V> void _p(pair <T, V> p);
          template <class T> void _p(vector <T> v);
          template <class T> void _p(set <T> v);
          template <class T, class V> void _p(map <T, V> v);
          template <class T> void _p(multiset <T> v);
          template <class T, class V> void _p(pair <T, V> p) {cout << "{"; _p(p.F); cout << ","; _p(p.S); cout << "}";}
          template <class T> void _p(vector <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
          template <class T> void _pr(vector <T> v) { for (T i : v) {_p(i); cout << " ";} }
          template <class T> void _p(set <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
          template <class T> void _p(multiset <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
          template <class T, class V> void _p(map <T, V> v) {cout << "[ "; for (auto i : v) {_p(i); cout << " ";} cout << "]";}
          template <class T, class V> void _p(unordered_map <T, V> v) {cout << "[ "; for (auto i : v) {_p(i); cout << " ";} cout << "]";}

          #define deb(...) logger(#__VA_ARGS__, __VA_ARGS__)
          template<typename ...Args>
          void logger(string vars, Args&&... values) {
              cout << vars << " = ";
              string delim = "";
              (..., (cout << delim << values, delim = ", "));
          }

          void test_cases(int t, int n, int a) {
              srand(time(NULL));
              int T = rand() % t + 1, N;
              cout << T << "\n";
              while (T--) {
                  cout << N << "\n";
                  f(T) cout << (rand() % a + 1) << '\n';
                  cout << "\n";
              }
          }

          void correctSolution() {

          }


          void solve() {  
              ll i, j, k, m, n, a=0, b=0, c=0, d=0, e=0, f=0, w=0, x=0, y=0, z=0;
              string s;
              cin >> n >> k;
              vt time_friends(n+1,1e11);
              vector<vector<ll>> adj(n+1);
              queue<ll> q;
              f(k) {
                  cin >> a;
                  q.push(a);
                  time_friends[a] = 0;
              }
              f(n-1) {
                  cin >> a >> b;
                  adj[a].pb(b);
                  adj[b].pb(a);
              }
              while (sz(q)) {
                  ll size = q.size();
                  while (size--) {
                      ll x = q.front();
                      q.pop();
                      for (ll z : adj[x]) {
                          if (time_friends[z] > time_friends[x]+1) {
                              time_friends[z] = time_friends[x]+1;
                              q.push(z);    
                          }    
                      }
                  }
              }
              q.push(1);
              a = 1;
              
              vt vis(n+1,0);
              while (sz(q)) {
                  ll size = q.size();
                  while (size--) {
                      ll x = q.front();
                      q.pop(); 
                      vis[x] = 1;
                      for (ll z : adj[x]) {
                          if (adj[x].size() == 1 && vis[z] == 1) {
                              cout << "YES\n";
                              return;
                          }
                          else if (vis[z] == 0 && time_friends[z] > a) {
                              time_me[z] = a;
                              q.push(z);
                          }
                      }
                  }
                  a++;
              }

              cout << "NO\n";
          }

          int main() {
              ios::sync_with_stdio(0);
              cin.tie(0);
              ll t;
              cin >> t;
              while (t--) {
                  solve();
              }
              return 0;
          }   
  

    Time Complexity  : O(t*n)
                       t test cases
                       Each test case takes O(n) time for BFS. 

    Space Complexity : O(n)
                       Since a vector and adjacency list is used.
