# Problem

## [Increasing Subsequence](https://cses.fi/problemset/task/1145)


# Solution 

## 1) Bottom Up DP + Binary Search - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          #include <bits/stdc++.h>
          using namespace std;

          int main() {
              ios::sync_with_stdio(0); cin.tie(0);
              int i, n;
              cin >> n;
              vector<int> nums(n), dp;
              for (i=0;i<n;i++) cin >> nums[i];
              dp.push_back(nums[0]);
              for (i=1;i<n;i++) {
                if (dp.back() < nums[i]) dp.push_back(nums[i]);
                  else {
                      int a = lower_bound(dp.begin(), dp.end(), nums[i]) - dp.begin();
                      dp[a] = nums[i];
                  }
              }
              cout << dp.size();
              return 0;
          } 

 
      Time Complexity  : O(N*log(N)) 
                         Since we traverse all the elements once and applying BS
      Space Complexity : O(N)
                         Since dp array is used.
