# Problem

## [Coin Combinations II](https://cses.fi/problemset/task/1636)


# Solution 

## 1) Bottom Up DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          #include <bits/stdc++.h>
          using namespace std;

          int main() {
              ios::sync_with_stdio(0); cin.tie(0);
              int i, n, amount;
              cin >> n >> amount;
              vector<int> coins(n);
              for (i=0;i<n;i++) cin >> coins[i];
              vector<int> dp(amount+1, 0);
              dp[0] = 1;
              for (int z : coins) for (i=1;i<=amount;i++) if (z <= i) dp[i] = (dp[i]+dp[i-z]) % 1000000007; 
              cout << dp[amount];
              return 0;
          }   

 
      Time Complexity  : O(M*N) 
                         Since we traverse all the coins 'amount' times
      Space Complexity : O(N)
                         Since array is used.
