# Problem

## [Removing Digits](https://cses.fi/problemset/task/1637)


# Solution 

## 1) Bottom Up DP - OPTIMAL

       
      
      
   ### Code : (.cpp)
    
          #include <bits/stdc++.h>
          using namespace std;

          int main() {
              ios::sync_with_stdio(0); cin.tie(0);
              int i, n = 1;
              cin >> n;
              vector<int> dp(n+1,INT_MAX);
              for (i=1;i<10;i++) dp[i] = 1;
              for (i=10;i<=n;i++) {
                  int a = i;
                  while (a) {
                      if (a%10 > 0) dp[i] = min(dp[i], dp[i-a%10]+1);
                      a /= 10;
                  }
              }
              cout << dp[n];
              return 0;
          } 

 
      Time Complexity  : O(N*log(N)) 
                         Since we traverse all the elements' digits once
      Space Complexity : O(N)
                         Since dp vector is used.
