# Problem Statement

## [A. Xor-tree](https://codeforces.com/problemset/problem/429/A)


## My solution :  (Accepted)

    
  
        
   ### Code : (.cpp)  
      
        // Iris_6373
 
        #include <bits/stdc++.h>
        using namespace std;
        typedef long long ll;
        typedef unsigned long long ull;
        typedef long double ld;
        typedef vector<ll> vt;
        typedef map<ll, ll> mp;
        typedef pair<ll, ll> pr;
        typedef vector<pr> vp;
        #define F first
        #define S second
        #define mp make_pair
        #define l(x) (ll)(x).length()
        #define pb push_back
        #define sz(x) (ll)(x).size()
        #define all(c) (c).begin(), (c).end()
        #define uni(a) (a).erase(unique(all(a)), (a).end())
        #define prec(n) fixed << setprecision(n)
        #define bitcount(n) __builtin_popcountll(n)
        #define gcd(x, y) __gcd(x, y)
        #define deb(x) cout << #x << " is " << x << "\n"
        #define fo(i, a, b, s) for (ll i=(a); (s)>0?i<(b):i>(b); i+=(s))
        #define f(e) fo(i, 0, e, 1)
        #define f1(i, e) fo(i, 0, e, 1)
        #define f2(i, a, b) fo(i, a, b, 1)
        const ll mod = 1000000007;
        auto clk = clock();

        #ifndef ONLINE_JUDGE
        #define de(x) cout << #x << " = "; _p(x); cout << "\n";
        #else
        #define de(x)
        #endif

        void _p(ll t) {cout << t;}
        void _p(int t) {cout << t;}
        void _p(string t) {cout << t;}
        void _p(char t) {cout << t;}
        void _p(ld t) {cout << t;}
        void _p(double t) {cout << t;}
        void _p(ull t) {cout << t;}

        template <class T, class V> void _p(pair <T, V> p);
        template <class T> void _p(vector <T> v);
        template <class T> void _p(set <T> v);
        template <class T, class V> void _p(map <T, V> v);
        template <class T> void _p(multiset <T> v);
        template <class T> void _p(priority_queue <T> p);
        template <class T, class V> void _p(pair <T, V> p) {cout << "{"; _p(p.F); cout << ","; _p(p.S); cout << "}";}
        template <class T> void _p(vector <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
        template <class T> void _pr(vector <T> v) { for (T i : v) {_p(i); cout << " ";} }
        template <class T> void _p(set <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
        template <class T> void _p(priority_queue <T> p) {cout << "[ "; while (p.size()) {_p(p.top()); p.pop(); cout << " ";} cout << "]";}
        template <class T> void _p(multiset <T> v) {cout << "[ "; for (T i : v) {_p(i); cout << " ";} cout << "]";}
        template <class T, class V> void _p(map <T, V> v) {cout << "[ "; for (auto i : v) {_p(i); cout << " ";} cout << "]";}
        template <class T, class V> void _p(unordered_map <T, V> v) {cout << "[ "; for (auto i : v) {_p(i); cout << " ";} cout << "]";}

        void test_cases(int t, int n, int a) {
            srand(time(NULL));
            int T = rand() % t + 1, N;
            cout << T << "\n";
            while (T--) {
                cout << N << "\n";
                f(T) cout << (rand() % a + 1) << '\n';
                cout << "\n";
            }
        }

        void correctSolution() {

        }

        void dfs(ll x, vector<vector<ll>>& v, vt &vis, ll c, ll d, vt &a, vt &b, vt &ans, ll lvl) {
            // de(x);
            vis[x] = 1;
            ll z = a[x];
            if (lvl%2) {
                if (a[x]^c != b[x]) {
                    ans.pb(x);
                    c ^= 1;
                }
            }
            else {
                if (a[x]^d != b[x]) {
                    ans.pb(x);
                    d ^= 1;
                }
            }
            for (ll i : v[x]) {
                if (!vis[i]) dfs(i, v, vis, c, d, a, b, ans, lvl+1);
            }
        }

        void solve() {  
            ll i, j, k, m, n, c=0, d=0, e=0, f=0, w=0, x=0, y=0, z=0;
            string s1, s2, s3;
            cin >> n;
            vector<vector<ll>> v(n+1);
            vt a(n+1), b(n+1), ans, vis(n+1,0);
            f(n-1) {
                cin >> c >> d;
                v[c].pb(d);
                v[d].pb(c);
            }
            f(n) cin >> a[i+1];
            f(n) cin >> b[i+1];
            c = 0;
            d = 0;
            // de(v);
            ll lvl = 1;
            dfs(1, v, vis, c, d, a, b, ans, lvl);
            cout << sz(ans) << "\n";
            f(sz(ans)) cout << ans[i] << "\n";
        }

        int main() {
            ios::sync_with_stdio(0);
            cin.tie(0);
            ll t = 1;
            // cin >> t;
            while (t--) {
                solve();
            }
            return 0;
        }   



    Time Complexity  : O(n)
                       Since we traverse all nodes once.
                       

    Space Complexity : O(n)  
                       Since we use a 2d vector to create adjacency list.
   
  
  
